<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Derick%20Arzu/Documents/Universidad/Sistemas/8-Teoría-De-BDD-1/Cooperativa_ABC/src/my/cooperativa_abc/RegistrarAfiliado.java</file>
            <file>file:/C:/Users/Derick%20Arzu/Documents/Universidad/Sistemas/8-Teoría-De-BDD-1/Cooperativa_ABC/src/my/cooperativa_abc/UserLogin.java</file>
            <file>file:/C:/Users/Derick%20Arzu/Documents/Universidad/Sistemas/8-Teoría-De-BDD-1/Cooperativa_ABC/src/my/cooperativa_abc/AdminInterface.java</file>
        </group>
    </open-files>
</project-private>
