<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="user_lbltitle" alignment="0" max="32767" attributes="0"/>
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="32" max="-2" attributes="0"/>
              <Component id="user_cuentas" min="-2" pref="161" max="-2" attributes="0"/>
              <EmptySpace pref="181" max="32767" attributes="0"/>
              <Component id="user_btnprestamos" min="-2" pref="161" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="34" max="-2" attributes="0"/>
          </Group>
          <Group type="102" attributes="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace min="-2" pref="234" max="-2" attributes="0"/>
                      <Component id="user_btnlogout" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="32" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                          <Group type="102" attributes="0">
                              <Component id="user_lblcodigo" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="32767" attributes="0"/>
                              <Component id="user_lblcodigoinfo" min="-2" pref="178" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" attributes="0">
                              <Component id="user_lblname" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="32767" attributes="0"/>
                              <Component id="user_lblnameinfo" min="-2" pref="178" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" attributes="0">
                              <Component id="user_lblfechan" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="user_lblfechaninfo" min="-2" pref="177" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
              </Group>
              <EmptySpace max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="33" max="-2" attributes="0"/>
              <Component id="user_lbltitle" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="34" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="1" attributes="0">
                  <Component id="user_lblcodigo" min="-2" max="-2" attributes="0"/>
                  <Component id="user_lblcodigoinfo" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="34" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="1" attributes="0">
                  <Component id="user_lblname" min="-2" max="-2" attributes="0"/>
                  <Component id="user_lblnameinfo" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace pref="41" max="32767" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="user_lblfechan" min="-2" max="-2" attributes="0"/>
                  <Component id="user_lblfechaninfo" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="31" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="user_cuentas" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="user_btnprestamos" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="15" max="-2" attributes="0"/>
              <Component id="user_btnlogout" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="29" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="user_lbltitle">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Gill Sans MT" size="24" style="1"/>
        </Property>
        <Property name="horizontalAlignment" type="int" value="0"/>
        <Property name="text" type="java.lang.String" value="&#xa1;Bienvenido!"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="user_cuentas">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Gill Sans MT" size="12" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Ver Cuentas"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="user_cuentasActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="user_lblname">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Gill Sans MT" size="14" style="2"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Nombre de Afiliado:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="user_lblnameinfo">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Gill Sans MT" size="14" style="2"/>
        </Property>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[14, 17]"/>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="10"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JLabel" name="user_lblcodigo">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Gill Sans MT" size="14" style="2"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Codigo de Afiliado:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="user_lblcodigoinfo">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Gill Sans MT" size="14" style="2"/>
        </Property>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[14, 17]"/>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="10"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JLabel" name="user_lblfechan">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Gill Sans MT" size="14" style="2"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Fecha de Nacimiento:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="user_lblfechaninfo">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Gill Sans MT" size="14" style="2"/>
        </Property>
        <Property name="toolTipText" type="java.lang.String" value=""/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[14, 17]"/>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="10"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JButton" name="user_btnlogout">
      <Properties>
        <Property name="text" type="java.lang.String" value="Cerrar sesi&#xf3;n"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="user_btnlogoutActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="user_btnprestamos">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Gill Sans MT" size="12" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Ver Prestamos"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="user_btnprestamosActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
